#!/bin/bash

# Restic Backup Manager
# A comprehensive wrapper script for Restic backup management
#
# Features:
# - Easy repository configuration and management
# - Automated backup scheduling with cron
# - Backup retention policy management
# - Progress tracking and colored output
# - Detailed logging and error handling
# - Interactive configuration interface
#
# Dependencies:
# - restic: The backup tool (https://restic.net)
# - jq: JSON processor for configuration management
# - crontab: For backup scheduling (usually pre-installed)
#
# Author: Your Name
# License: MIT
# Version: 1.0.0

# Configuration
CONFIG_DIR="$HOME/.config"
CONFIG_FILE="$CONFIG_DIR/restic.ini"
REPOS_FILE="$CONFIG_DIR/backup-repos.json"
LOG_FILE="/var/log/restic-backup.log"

# ANSI color codes
COLOR_RED='\033[0;31m'
COLOR_GREEN='\033[0;32m'
COLOR_YELLOW='\033[1;33m'
COLOR_BLUE='\033[0;34m'
COLOR_PURPLE='\033[0;35m'
COLOR_CYAN='\033[0;36m'
COLOR_RESET='\033[0m'

# Print colored messages
log_info() { echo -e "${COLOR_CYAN}[INFO]${COLOR_RESET} $1"; }
log_success() { echo -e "${COLOR_GREEN}[SUCCESS]${COLOR_RESET} $1"; }
log_warning() { echo -e "${COLOR_YELLOW}[WARNING]${COLOR_RESET} $1"; }
log_error() { echo -e "${COLOR_RED}[ERROR]${COLOR_RESET} $1"; }

# Check if required dependencies are installed
check_dependencies() {
    local missing_deps=0
    
    # Check jq
    if ! command -v jq &> /dev/null; then
        log_warning "jq is not installed. Installing..."
        if command -v apt-get &> /dev/null; then
            sudo apt-get update && sudo apt-get install -y jq
        elif command -v dnf &> /dev/null; then
            sudo dnf install -y jq
        elif command -v pacman &> /dev/null; then
            sudo pacman -S --noconfirm jq
        else
            log_error "Could not install jq. Please install it manually."
            missing_deps=1
        fi
    fi
    
    # Check restic
    if ! command -v restic &> /dev/null; then
        log_warning "restic is not installed. Installing..."
        if command -v apt-get &> /dev/null; then
            sudo apt-get update && sudo apt-get install -y restic
        elif command -v dnf &> /dev/null; then
            sudo dnf install -y restic
        elif command -v pacman &> /dev/null; then
            sudo pacman -S --noconfirm restic
        else
            log_error "Could not install restic. Please install it manually."
            missing_deps=1
        fi
    fi
    
    # Exit if any dependencies are missing
    if [ $missing_deps -eq 1 ]; then
        log_error "Missing required dependencies. Please install them and try again."
        exit 1
    fi
}

# Function to check and install restic binary
check_restic_binary()
{
	if ! command -v restic &> /dev/null; then
		echo "Restic is not installed. Installing..."

		# Check the package manager and install accordingly
		if command -v apt-get &> /dev/null; then
			# Debian/Ubuntu
			sudo apt-get update
			sudo apt-get install -y restic
		elif command -v dnf &> /dev/null; then
			# Fedora/RHEL
			sudo dnf install -y restic
		elif command -v pacman &> /dev/null; then
			# Arch Linux
			sudo pacman -S --noconfirm restic
		else
			echo "Error: Could not determine package manager. Please install restic manually."
			exit 1
		fi

		# Verify installation
		if ! command -v restic &> /dev/null; then
			echo "Error: Failed to install restic"
			exit 1
		fi
		echo "Restic installed successfully"
	else
		echo "Restic is already installed"
	fi
}

# Function to read repositories from JSON
read_repos()
{
	if [ ! -f "$REPOS_FILE" ]; then
		echo "Error: Repositories file not found at $REPOS_FILE"
		exit 1
	fi

	if ! jq empty "$REPOS_FILE" 2> /dev/null; then
		echo "Error: Invalid JSON in $REPOS_FILE"
		exit 1
	fi
}

# Function to backup a specific repository
backup_repo() {
    local repo_name="$1"
    if [ -z "$repo_name" ]; then
        log_error "Repository name not provided"
        return 1
    fi

    # Extract repository configuration
    local repo_config
    repo_config=$(jq -r --arg name "$repo_name" '.repositories[] | select(.name == $name)' "$REPOS_FILE")

    if [ -z "$repo_config" ]; then
        log_error "Repository '$repo_name' not found"
        return 1
    fi

    # Extract values from repo configuration
    local destination password paths excludes
    destination=$(echo "$repo_config" | jq -r '.destination')
    password=$(echo "$repo_config" | jq -r '.password')
    paths=$(echo "$repo_config" | jq -r '.paths[]')
    excludes=$(echo "$repo_config" | jq -r '.exclude[]')

    # Validate backup paths
    local invalid_paths=0
    while IFS= read -r path; do
        # Expand ~ to $HOME
        path="${path/#\~/$HOME}"
        if [ ! -e "$path" ]; then
            log_warning "Path does not exist: $path"
            invalid_paths=1
        fi
    done < <(echo "$paths")

    if [ $invalid_paths -eq 1 ]; then
        log_error "Some backup paths are invalid. Please check your configuration."
        return 1
    fi

    # Create exclude parameters
    local exclude_params=""
    while IFS= read -r exclude; do
        exclude_params="$exclude_params --exclude '$exclude'"
    done < <(echo "$excludes")

    # Set password
    export RESTIC_PASSWORD="$password"

    # Create backup tag with timestamp
    local datetime_tag="backup-$(date +"%Y%m%d-%H%M%S")"

    # Create backup command
    local backup_cmd="restic -r $destination backup --tag $datetime_tag $exclude_params --json"

    # Add paths to backup command
    while IFS= read -r path; do
        path="${path/#\~/$HOME}"
        backup_cmd="$backup_cmd '$path'"
    done < <(echo "$paths")

    # Execute backup
    log_info "Starting backup for repository: ${COLOR_CYAN}$repo_name${COLOR_RESET}"
    log_info "Destination: $destination"
    
    # Show progress spinner
    local pid
    eval "$backup_cmd" > /tmp/restic-backup-$$.json 2>&1 & pid=$!
    
    local spinner=( '⠋' '⠙' '⠹' '⠸' '⠼' '⠴' '⠦' '⠧' '⠇' '⠏' )
    local i=0
    while kill -0 $pid 2>/dev/null; do
        echo -ne "\r${spinner[i]} Backing up...   "
        i=$(( (i+1) % ${#spinner[@]} ))
        sleep 0.1
    done
    
    # Check backup status
    wait $pid
    local backup_status=$?
    echo -ne "\r"
    
    if [ $backup_status -eq 0 ]; then
        log_success "Backup completed successfully"
        
        # Parse backup statistics
        local stats
        stats=$(jq -r '.summary' /tmp/restic-backup-$$.json 2>/dev/null)
        if [ -n "$stats" ]; then
            echo -e "\nBackup Statistics:"
            echo "$stats" | jq -r 'to_entries | .[] | "  " + (.key | gsub("_"; " ") | ascii_upcase) + ": " + (.value | tostring)'
        fi
    else
        log_error "Backup failed"
        cat /tmp/restic-backup-$$.json
        rm -f /tmp/restic-backup-$$.json
        return 1
    fi
    
    rm -f /tmp/restic-backup-$$.json

    # Apply retention policy if specified
    if echo "$repo_config" | jq -e '.retention' > /dev/null; then
        local last daily weekly monthly
        last=$(echo "$repo_config" | jq -r '.retention.last')
        daily=$(echo "$repo_config" | jq -r '.retention.daily')
        weekly=$(echo "$repo_config" | jq -r '.retention.weekly')
        monthly=$(echo "$repo_config" | jq -r '.retention.monthly')

        log_info "Applying retention policy..."
        if restic -r "$destination" forget --prune \
            --keep-last "$last" \
            --keep-daily "$daily" \
            --keep-weekly "$weekly" \
            --keep-monthly "$monthly"; then
            log_success "Retention policy applied successfully"
        else
            log_error "Failed to apply retention policy"
            return 1
        fi
    fi

    return 0
}

# Function to backup all repositories
backup_all() {
    log_info "Starting backup of all repositories..."
    echo "=========================================="
    echo

    local total_repos failed_repos=0
    total_repos=$(jq -r '.repositories | length' "$REPOS_FILE")
    
    if [ "$total_repos" -eq 0 ]; then
        log_warning "No repositories configured. Please add repositories using 'config' command."
        return 1
    fi

    # Get start time for total duration calculation
    local start_time=$(date +%s)
    local failed_repos_list=()

    # Iterate through all repositories
    local current=0
    while IFS= read -r repo_name; do
        current=$((current + 1))
        echo -e "\n${COLOR_CYAN}[$current/$total_repos]${COLOR_RESET} Processing repository: ${COLOR_CYAN}$repo_name${COLOR_RESET}"
        echo "-------------------------------------------"

        if ! backup_repo "$repo_name"; then
            failed_repos=$((failed_repos + 1))
            failed_repos_list+=("$repo_name")
        fi

        # Show progress bar
        local progress=$((current * 100 / total_repos))
        printf "\nOverall Progress: [%3d%%] " "$progress"
        local bar_size=40
        local completed=$((progress * bar_size / 100))
        local remaining=$((bar_size - completed))
        printf "${COLOR_GREEN}"
        printf "#%.0s" $(seq 1 $completed)
        printf "${COLOR_RESET}"
        printf "%.0s-" $(seq 1 $remaining)
        echo
    done < <(jq -r '.repositories[] | .name' "$REPOS_FILE")

    # Calculate total duration
    local end_time=$(date +%s)
    local duration=$((end_time - start_time))
    local hours=$((duration / 3600))
    local minutes=$(((duration % 3600) / 60))
    local seconds=$((duration % 60))

    echo -e "\n=========================================="
    if [ $failed_repos -eq 0 ]; then
        log_success "All repositories backed up successfully!"
    else
        log_warning "$failed_repos out of $total_repos repositories failed:"
        for repo in "${failed_repos_list[@]}"; do
            echo -e "  ${COLOR_RED}✗${COLOR_RESET} $repo"
        done
    fi

    echo -e "\nTotal time: "
    [ $hours -gt 0 ] && echo -n "$hours hours "
    [ $minutes -gt 0 ] && echo -n "$minutes minutes "
    echo "$seconds seconds"

    return $failed_repos
}

# Function to list all repositories
show_repos()
{
	echo
	echo "🗄️  Configured Backup Repositories"
	echo "=================================="
	echo

	# Get all repositories and iterate through them
	jq -r '.repositories[] | @base64' "$REPOS_FILE" | while read -r repo_b64; do
		repo=$(echo "$repo_b64" | base64 -d)

		# Extract repository details
		name=$(echo "$repo" | jq -r '.name')
		dest=$(echo "$repo" | jq -r '.destination')

		# Print repository header
		echo -e "📦 Repository: \033[1;36m$name\033[0m"
		echo "   └─ 🔗 Destination: $dest"

		# Print paths
		echo "   └─ 📂 Backup paths:"
		echo "$repo" | jq -r '.paths[]' | while read -r path; do
			echo "      └─ $path"
		done

		# Print excludes if any
		if echo "$repo" | jq -e '.exclude' > /dev/null && [ "$(echo "$repo" | jq -r '.exclude | length')" -gt 0 ]; then
			echo "   └─ ❌ Excludes:"
			echo "$repo" | jq -r '.exclude[]' | while read -r excl; do
				echo "      └─ $excl"
			done
		fi

		# Print retention policy if exists
		if echo "$repo" | jq -e '.retention' > /dev/null; then
			echo "   └─ ⏱️  Retention policy:"
			echo "      └─ Keep last: $(echo "$repo" | jq -r '.retention.last') snapshots"
			echo "      └─ Keep daily: $(echo "$repo" | jq -r '.retention.daily') days"
			echo "      └─ Keep weekly: $(echo "$repo" | jq -r '.retention.weekly') weeks"
			echo "      └─ Keep monthly: $(echo "$repo" | jq -r '.retention.monthly') months"
		fi

		echo
	done
}

# Install command: copies the script to /usr/local/bin
install_script()
{
	# First check if restic and jq are installed
	check_restic_binary
	check_jq_binary

	sudo cp "$0" /usr/local/bin/restic.sh
	sudo chmod +x /usr/local/bin/restic.sh
	echo "Script installed successfully in /usr/local/bin/restic.sh"

	# Create config directory if it doesn't exist
	mkdir -p "$CONFIG_DIR"

	# If repos file doesn't exist in the destination, create it
	if [ ! -f "$REPOS_FILE" ]; then
		cat > "$REPOS_FILE" << 'EOL'
{
    "repositories": [
        {
            "name": "example",
            "destination": "sftp:user@host:backup",
            "password": "your-password-here",
            "paths": [
                "~/Documents"
            ],
            "exclude": [
                "*.tmp"
            ],
            "retention": {
                "last": 24,
                "daily": 7,
                "weekly": 4,
                "monthly": 12
            }
        }
    ]
}
EOL
		echo "Created default repositories file at $REPOS_FILE"
		echo "Please edit the file and set your backup configurations"
	fi
}

# Function to initialize a specific repository
init_repo()
{
	local repo_name="$1"
	if [ -z "$repo_name" ]; then
		echo "Error: Repository name not provided"
		exit 1
	fi

	# Extract repository configuration
	local repo_config
	repo_config=$(jq -r --arg name "$repo_name" '.repositories[] | select(.name == $name)' "$REPOS_FILE")

	if [ -z "$repo_config" ]; then
		echo "Error: Repository '$repo_name' not found"
		exit 1
	fi

	# Extract values from repo configuration
	local destination
	local password

	destination=$(echo "$repo_config" | jq -r '.destination')
	password=$(echo "$repo_config" | jq -r '.password')

	# Set password
	export RESTIC_PASSWORD="$password"

	# Initialize repository
	echo "Initializing repository: $repo_name"
	if ! restic -r "$destination" init; then
		echo "❌ Failed to initialize repository: $repo_name"
		return 1
	fi
	echo "✅ Repository initialized successfully: $repo_name"
	return 0
}

# Function to initialize all repositories
init_all()
{
	echo "🔄 Initializing all repositories..."
	echo "=================================="
	echo

	local total_repos=$(jq -r '.repositories | length' "$REPOS_FILE")
	local current=0
	local failed=0

	# Iterate through all repositories
	jq -r '.repositories[] | .name' "$REPOS_FILE" | while read -r repo_name; do
		current=$((current + 1))
		echo -e "📦 Processing repository ($current/$total_repos): \033[1;36m$repo_name\033[0m"
		echo "-------------------------------------------"
		if ! init_repo "$repo_name"; then
			failed=$((failed + 1))
		fi
		echo
	done

	if [ $failed -eq 0 ]; then
		echo "✅ All repositories initialized successfully!"
	else
		echo "⚠️  Initialization completed with $failed failures."
		return 1
	fi
}

# Function to list snapshots of a specific repository
list_repo_snapshots()
{
	local repo_name="$1"
	local verbose="$2"

	if [ -z "$repo_name" ]; then
		echo "Error: Repository name not provided"
		exit 1
	fi

	# Extract repository configuration
	local repo_config
	repo_config=$(jq -r --arg name "$repo_name" '.repositories[] | select(.name == $name)' "$REPOS_FILE")

	if [ -z "$repo_config" ]; then
		echo "Error: Repository '$repo_name' not found"
		exit 1
	fi

	# Extract values from repo configuration
	local destination
	local password

	destination=$(echo "$repo_config" | jq -r '.destination')
	password=$(echo "$repo_config" | jq -r '.password')

	# Set password
	export RESTIC_PASSWORD="$password"

	# Print repository header
	echo -e "📦 Repository: \033[1;36m$repo_name\033[0m"
	echo "   └─ 🔗 Destination: $destination"
	echo "   └─ 📊 Snapshots:"
	echo

	# List snapshots with different detail levels
	if [ "$verbose" = "true" ]; then
		echo "🔍 Detailed snapshot list:"
		if ! restic -r "$destination" snapshots --verbose; then
			echo "❌ Failed to list snapshots for repository: $repo_name"
			return 1
		fi

		echo -e "\n📋 Latest snapshot contents:"
		if ! restic -r "$destination" ls latest; then
			echo "❌ Failed to list contents for repository: $repo_name"
			return 1
		fi

		echo -e "\n📊 Repository statistics:"
		if ! restic -r "$destination" stats; then
			echo "❌ Failed to get statistics for repository: $repo_name"
			return 1
		fi
	else
		if ! restic -r "$destination" snapshots; then
			echo "❌ Failed to list snapshots for repository: $repo_name"
			return 1
		fi
	fi
	echo
	return 0
}

# Function to list snapshots of all repositories
list_all_snapshots()
{
	local verbose="$1"

	echo "🔄 Listing snapshots from all repositories..."
	echo "==========================================="
	echo

	local total_repos=$(jq -r '.repositories | length' "$REPOS_FILE")
	local current=0
	local failed=0

	# Iterate through all repositories
	jq -r '.repositories[] | .name' "$REPOS_FILE" | while read -r repo_name; do
		current=$((current + 1))
		if ! list_repo_snapshots "$repo_name" "$verbose"; then
			failed=$((failed + 1))
		fi
	done

	if [ $failed -eq 0 ]; then
		echo "✅ Successfully listed all snapshots!"
	else
		echo "⚠️  Listing completed with $failed failures."
		return 1
	fi
}

# Function to restore a specific repository
restore_repo() {
    local repo_name="$1"
    local snapshot_id="$2"
    local files=("${@:3}") # Get all remaining arguments as files array

    if [ -z "$repo_name" ]; then
        log_error "Repository name not provided"
        return 1
    fi

    if [ -z "$snapshot_id" ]; then
        log_error "Snapshot ID not provided"
        return 1
    fi

    # Extract repository configuration
    local repo_config
    repo_config=$(jq -r --arg name "$repo_name" '.repositories[] | select(.name == $name)' "$REPOS_FILE")

    if [ -z "$repo_config" ]; then
        log_error "Repository '$repo_name' not found"
        return 1
    fi

    # Extract values from repo configuration
    local destination password
    destination=$(echo "$repo_config" | jq -r '.destination')
    password=$(echo "$repo_config" | jq -r '.password')

    # Set password
    export RESTIC_PASSWORD="$password"

    # Verify snapshot exists
    if ! restic -r "$destination" snapshots "$snapshot_id" &>/dev/null; then
        log_error "Snapshot $snapshot_id not found in repository $repo_name"
        return 1
    fi

    # Create restore command with JSON output
    local restore_cmd="restic -r $destination restore $snapshot_id --json"

    # If files are specified, verify they exist in the snapshot and add them to the command
    if [ ${#files[@]} -gt 0 ]; then
        log_info "Restoring specific files from repository: ${COLOR_CYAN}$repo_name${COLOR_RESET}"
        log_info "Destination: $destination"
        log_info "Snapshot ID: $snapshot_id"
        echo "Files to restore:"

        local missing_files=0
        for file in "${files[@]}"; do
            # Check if file exists in snapshot
            if restic -r "$destination" ls "$snapshot_id" "$file" &>/dev/null; then
                echo -e "  ${COLOR_GREEN}✓${COLOR_RESET} $file"
                restore_cmd="$restore_cmd --include '$file'"
            else
                echo -e "  ${COLOR_RED}✗${COLOR_RESET} $file (not found in snapshot)"
                missing_files=1
            fi
        done

        if [ $missing_files -eq 1 ]; then
            log_error "Some files were not found in the snapshot"
            return 1
        fi
    else
        log_info "Restoring entire snapshot from repository: ${COLOR_CYAN}$repo_name${COLOR_RESET}"
        log_info "Destination: $destination"
        log_info "Snapshot ID: $snapshot_id"

        # Show snapshot contents
        echo -e "\nSnapshot contents:"
        restic -r "$destination" ls "$snapshot_id" | head -n 10
        echo "..."
    fi

    # Add target directory (current directory by default)
    restore_cmd="$restore_cmd --target ."

    # Confirm restore operation
    echo -e "\n${COLOR_YELLOW}Warning:${COLOR_RESET} This operation will restore files to the current directory."
    read -p "Do you want to continue? [y/N] " -n 1 -r
    echo
    if [[ ! $REPLY =~ ^[Yy]$ ]]; then
        log_info "Restore operation cancelled"
        return 1
    fi

    # Execute restore with progress spinner
    echo -e "\nStarting restore operation..."
    local pid
    eval "$restore_cmd" > /tmp/restic-restore-$$.json 2>&1 & pid=$!

    local spinner=( '⠋' '⠙' '⠹' '⠸' '⠼' '⠴' '⠦' '⠧' '⠇' '⠏' )
    local i=0
    while kill -0 $pid 2>/dev/null; do
        echo -ne "\r${spinner[i]} Restoring...   "
        i=$(( (i+1) % ${#spinner[@]} ))
        sleep 0.1
    done

    # Check restore status
    wait $pid
    local restore_status=$?
    echo -ne "\r"

    if [ $restore_status -eq 0 ]; then
        log_success "Restore completed successfully"

        # Parse restore statistics
        local stats
        stats=$(jq -r '.summary' /tmp/restic-restore-$$.json 2>/dev/null)
        if [ -n "$stats" ]; then
            echo -e "\nRestore Statistics:"
            echo "$stats" | jq -r 'to_entries | .[] | "  " + (.key | gsub("_"; " ") | ascii_upcase) + ": " + (.value | tostring)'
        fi
    else
        log_error "Failed to restore from repository: $repo_name"
        cat /tmp/restic-restore-$$.json
        rm -f /tmp/restic-restore-$$.json
        return 1
    fi

    rm -f /tmp/restic-restore-$$.json
    return 0
}

# Function to select schedule with arrow keys
select_schedule()
{
	local options=(
		"0 2 * * *|Ogni giorno alle 2:00"
		"0 */6 * * *|Ogni 6 ore"
		"0 */12 * * *|Ogni 12 ore"
		"0 2 * * 0|Ogni domenica alle 2:00"
		"0 2 1 * *|Il primo del mese alle 2:00"
		"0 2 */2 * *|Ogni 2 giorni alle 2:00"
		"0 2 * * 1-5|Dal lunedì al venerdì alle 2:00"
		"custom|Schedulazione personalizzata"
	)
	local selected=0
	local key
	schedule=""

	# Nascondi il cursore
	echo -e "\e[?25l"

	while true; do
		# Mostra header
		echo
		echo "🕒 Seleziona la schedulazione con ↑↓ e premi INVIO per confermare"
		echo "=================================================="

		# Mostra le opzioni con descrizioni più chiare
		echo
		for i in "${!options[@]}"; do
			if [ $i -eq $selected ]; then
				printf "\033[1;36m▶ %-40s\033[0m\n" "${options[$i]#*|}"
			else
				printf "  %-40s\n" "${options[$i]#*|}"
			fi
		done
		echo
		echo "Usa ↑↓ per muoverti e premi INVIO per selezionare"

		# Leggi il tasto premuto
		read -rsn1 key
		case "$key" in
			$'\x1B') # ESC sequence
				read -rsn2 key
				case "$key" in
					"[A") # Up arrow
						[ $selected -gt 0 ] && selected=$((selected - 1))
						;;
					"[B") # Down arrow
						[ $selected -lt $((${#options[@]} - 1)) ] && selected=$((selected + 1))
						;;
				esac
				;;
			"") # Enter key
				schedule="${options[$selected]%|*}"
				break
				;;
		esac
	done

	# Mostra il cursore
	echo -e "\e[?25h"

	# Se è stata selezionata l'opzione personalizzata
	if [ "$schedule" = "custom" ]; then
		echo
		echo "Inserisci la schedulazione personalizzata (formato crontab):"
		echo -n "> "
		read -r schedule
	fi
}

# Function to manage crontab scheduling
manage_crontab()
{
	local script_path="/usr/local/bin/restic.sh"
	local schedule
	local mode="$1"

	echo "🕒 Configurazione Backup Automatico"
	echo "=================================="
	echo

	if [ "$mode" = "-s" ]; then
		echo "📋 Schedulazioni di backup attuali:"
		echo

		# Leggi il crontab attuale
		local current_crontab
		current_crontab=$(crontab -l 2> /dev/null || echo "")

		# Filtra e mostra solo le righe relative a restic.sh
		local restic_schedules
		restic_schedules=$(echo "$current_crontab" | grep "restic\.sh backup" || echo "")

		if [ -z "$restic_schedules" ]; then
			echo "Nessuna schedulazione di backup configurata."
		else
			echo "$restic_schedules" | while IFS= read -r line; do
				local schedule_part=${line%restic.sh*}
				echo "🔄 $schedule_part"
				echo "   └─ Comando: $line"
				echo
			done
		fi
		return 0
	elif [ "$mode" = "-d" ]; then
		echo "⚠️  Rimozione delle schedulazioni di backup"
		echo
		echo "Vuoi rimuovere tutte le schedulazioni di backup? [s/N]"
		read -r remove_cron

		if [[ "$remove_cron" =~ ^[Ss]$ ]]; then
			# Leggi il crontab attuale
			local current_crontab
			current_crontab=$(crontab -l 2> /dev/null || echo "")

			# Rimuovi tutte le pianificazioni di restic.sh
			local new_crontab
			new_crontab=$(echo "$current_crontab" | grep -v "restic\.sh backup")

			# Installa il nuovo crontab
			echo "$new_crontab" | crontab -

			if [ $? -eq 0 ]; then
				echo "✅ Schedulazioni rimosse con successo!"
			else
				echo "❌ Errore durante la rimozione delle schedulazioni"
				return 1
			fi
		else
			echo "Rimozione annullata"
		fi
		return 0
	fi

	# Seleziona la schedulazione
	select_schedule

	# Crea il comando crontab con logging
	# Aggiungiamo data e ora all'inizio di ogni log entry
	local log_cmd='date "+[%Y-%m-%d %H:%M:%S]" >> '"$LOG_FILE"' 2>&1 && '
	log_cmd+="$script_path backup >> $LOG_FILE 2>&1"
	local cron_cmd="$schedule $log_cmd"

	echo
	echo "Il seguente comando verrà aggiunto al crontab:"
	echo "📅 $cron_cmd"
	echo
	echo "L'output del backup verrà salvato in: $LOG_FILE"
	echo
	echo "Vuoi installare questa schedulazione? [s/N]"
	read -r install_cron

	if [[ "$install_cron" =~ ^[Ss]$ ]]; then
		# Assicurati che il file di log esista e abbia i permessi corretti
		if [ ! -f "$LOG_FILE" ]; then
			sudo touch "$LOG_FILE"
			sudo chown "$(whoami)" "$LOG_FILE"
			sudo chmod 644 "$LOG_FILE"
			echo "✅ File di log creato: $LOG_FILE"
		fi

		# Leggi il crontab attuale
		local current_crontab
		current_crontab=$(crontab -l 2> /dev/null || echo "")

		# Rimuovi eventuali pianificazioni esistenti di restic.sh
		local new_crontab
		new_crontab=$(echo "$current_crontab" | grep -v "restic\.sh backup")

		# Aggiungi la nuova pianificazione
		new_crontab="${new_crontab}${cron_cmd}"

		# Installa il nuovo crontab
		echo "$new_crontab" | crontab -

		if [ $? -eq 0 ]; then
			echo "✅ Schedulazione installata con successo!"
			echo "📝 I log verranno salvati in: $LOG_FILE"
		else
			echo "❌ Errore durante l'installazione della schedulazione"
			return 1
		fi
	else
		echo "Installazione annullata"
	fi
}

# Function to show usage help
show_usage() {
    echo -e "${COLOR_CYAN}Restic Backup Manager${COLOR_RESET} - A comprehensive wrapper for Restic backup management"
    echo -e "Version: 1.0.0\n"

    echo -e "${COLOR_CYAN}USAGE:${COLOR_RESET}"
    echo "  restic.sh <command> [options]"
    echo

    echo -e "${COLOR_CYAN}COMMANDS:${COLOR_RESET}"
    echo -e "  ${COLOR_GREEN}install${COLOR_RESET}"
    echo "    Install the script and initialize configuration files"
    echo "    This will create default config files in $CONFIG_DIR"
    echo

    echo -e "  ${COLOR_GREEN}config${COLOR_RESET} [-s]"
    echo "    Configure backup repositories interactively"
    echo "    Options:"
    echo "      -s  Show current configuration"
    echo

    echo -e "  ${COLOR_GREEN}init${COLOR_RESET} [repo-name]"
    echo "    Initialize a new repository or all repositories"
    echo "    Arguments:"
    echo "      repo-name  Optional: Initialize specific repository"
    echo "                If omitted, initializes all repositories"
    echo

    echo -e "  ${COLOR_GREEN}backup${COLOR_RESET} [repo-name]"
    echo "    Perform backup according to configuration"
    echo "    Arguments:"
    echo "      repo-name  Optional: Backup specific repository"
    echo "                If omitted, backs up all repositories"
    echo

    echo -e "  ${COLOR_GREEN}restore${COLOR_RESET} <repo-name> <snapshot-id> [-f file1 file2 ...]"
    echo "    Restore files from a backup"
    echo "    Arguments:"
    echo "      repo-name    Name of the repository to restore from"
    echo "      snapshot-id  ID of the snapshot to restore"
    echo "    Options:"
    echo "      -f  Specify files to restore (optional)"
    echo "          If omitted, restores entire snapshot"
    echo

    echo -e "  ${COLOR_GREEN}list${COLOR_RESET} [repo-name] [-v]"
    echo "    List snapshots from repositories"
    echo "    Arguments:"
    echo "      repo-name  Optional: List snapshots from specific repository"
    echo "    Options:"
    echo "      -v  Show detailed information including statistics"
    echo

    echo -e "  ${COLOR_GREEN}crontab${COLOR_RESET} [-s|-d]"
    echo "    Manage backup scheduling"
    echo "    Options:"
    echo "      -s  Show current backup schedules"
    echo "      -d  Delete all backup schedules"
    echo

    echo -e "  ${COLOR_GREEN}-h, --help${COLOR_RESET}"
    echo "    Show this help message"
    echo

    echo -e "${COLOR_CYAN}EXAMPLES:${COLOR_RESET}"
    echo "  # Install and configure"
    echo "  restic.sh install"
    echo "  restic.sh config"
    echo
    echo "  # Initialize and perform backup"
    echo "  restic.sh init"
    echo "  restic.sh backup"
    echo
    echo "  # Restore specific files"
    echo "  restic.sh list myrepo -v"
    echo "  restic.sh restore myrepo 1a2b3c -f /path/to/file1 /path/to/file2"
    echo
    echo "  # Schedule automatic backups"
    echo "  restic.sh crontab"
    echo

    echo -e "${COLOR_CYAN}CONFIGURATION:${COLOR_RESET}"
    echo "  Config files are stored in: $CONFIG_DIR"
    echo "  - Repository settings: $REPOS_FILE"
    echo "  - Backup logs: $LOG_FILE"
    echo

    exit 1
}

# Function to configure repositories interactively
configure_repos()
{
	local show_only="$1"

	if [ "$show_only" = "-s" ]; then
		echo
		echo "🗄️  Configured Backup Repositories"
		echo "=================================="
		echo
		show_repos
		return 0
	fi

	echo "📝 Configurazione Repository Restic"
	echo "================================="
	echo

	# Create config directory if it doesn't exist
	mkdir -p "$CONFIG_DIR"

	# Initialize or load existing repositories
	local repositories=()
	if [ -f "$REPOS_FILE" ]; then
		echo "File di configurazione esistente trovato."
		echo "Vuoi modificare la configurazione esistente? [s/N]"
		read -r modify_config

		if [[ "$modify_config" =~ ^[Ss]$ ]]; then
			repositories=$(jq -r '.repositories' "$REPOS_FILE")
		else
			echo "Configurazione annullata"
			return 0
		fi
	fi

	while true; do
		echo
		echo "Seleziona un'azione:"
		echo "1) Aggiungi repository"
		echo "2) Modifica repository"
		echo "3) Rimuovi repository"
		echo "4) Mostra configurazione attuale"
		echo "5) Salva ed esci"
		echo "6) Esci senza salvare"
		echo
		read -r -p "Scelta [1-6]: " choice

		case "$choice" in
			1)
				echo
				echo "➕ Aggiunta nuovo repository"
				echo "-------------------------"

				read -r -p "Nome del repository: " name
				read -r -p "Destinazione (es: sftp:user@host:backup): " destination
				read -r -s -p "Password: " password
				echo

				echo "Percorsi da includere nel backup (uno per riga, lascia vuoto per terminare):"
				paths=()
				while true; do
					read -r -p "Percorso: " path
					[ -z "$path" ] && break
					paths+=("$path")
				done

				echo "Pattern da escludere (uno per riga, lascia vuoto per terminare):"
				excludes=()
				while true; do
					read -r -p "Pattern: " exclude
					[ -z "$exclude" ] && break
					excludes+=("$exclude")
				done

				echo "Configurazione policy di retention:"
				read -r -p "Numero di snapshot recenti da mantenere: " keep_last
				read -r -p "Numero di snapshot giornalieri da mantenere: " keep_daily
				read -r -p "Numero di snapshot settimanali da mantenere: " keep_weekly
				read -r -p "Numero di snapshot mensili da mantenere: " keep_monthly

				# Create new repository JSON
				new_repo=$(jq -n \
					--arg name "$name" \
					--arg dest "$destination" \
					--arg pwd "$password" \
					--argjson paths "$(printf '%s\n' "${paths[@]}" | jq -R . | jq -s .)" \
					--argjson excludes "$(printf '%s\n' "${excludes[@]}" | jq -R . | jq -s .)" \
					--arg last "${keep_last:-7}" \
					--arg daily "${keep_daily:-7}" \
					--arg weekly "${keep_weekly:-4}" \
					--arg monthly "${keep_monthly:-12}" \
					'{
						"name": $name,
						"destination": $dest,
						"password": $pwd,
						"paths": $paths,
						"exclude": $excludes,
						"retention": {
							"last": ($last|tonumber),
							"daily": ($daily|tonumber),
							"weekly": ($weekly|tonumber),
							"monthly": ($monthly|tonumber)
						}
					}')

				# Add to repositories array
				repositories=$(echo "$repositories" | jq '. += ['"$new_repo"']')
				echo "✅ Repository aggiunto con successo!"
				;;
			2)
				if [ -z "$repositories" ] || [ "$(echo "$repositories" | jq '. | length')" -eq 0 ]; then
					echo "❌ Nessun repository configurato"
					continue
				fi

				echo
				echo "✏️  Modifica repository"
				echo "------------------"
				echo "Repository disponibili:"

				echo "$repositories" | jq -r '.[].name' | nl -v 0
				read -r -p "Seleziona il numero del repository da modificare: " index

				if [[ "$index" =~ ^[0-9]+$ ]]; then
					# Ottieni il repository corrente
					local current_repo=$(echo "$repositories" | jq ".[$index]")
					if [ -z "$current_repo" ] || [ "$current_repo" = "null" ]; then
						echo "❌ Repository non trovato"
						continue
					fi

					echo
					echo "Repository selezionato:"
					echo "$current_repo" | jq .
					echo
					echo "Inserisci i nuovi valori (lascia vuoto per mantenere il valore attuale)"

					# Nome
					local current_name=$(echo "$current_repo" | jq -r '.name')
					read -r -p "Nome del repository [$current_name]: " name
					name=${name:-$current_name}

					# Destinazione
					local current_dest=$(echo "$current_repo" | jq -r '.destination')
					read -r -p "Destinazione [$current_dest]: " destination
					destination=${destination:-$current_dest}

					# Password
					local current_pwd=$(echo "$current_repo" | jq -r '.password')
					read -r -s -p "Password (premi invio per mantenere quella attuale): " password
					echo
					password=${password:-$current_pwd}

					# Percorsi
					echo "Percorsi attuali:"
					echo "$current_repo" | jq -r '.paths[]' | nl
					echo "Inserisci i nuovi percorsi (uno per riga, lascia vuoto per terminare):"
					echo "Lascia vuoto e premi invio subito per mantenere i percorsi attuali"
					paths=()
					while true; do
						read -r -p "Percorso: " path
						[ -z "$path" ] && break
						paths+=("$path")
					done
					if [ ${#paths[@]} -eq 0 ]; then
						paths=($(echo "$current_repo" | jq -r '.paths[]'))
					fi

					# Esclusioni
					echo "Pattern di esclusione attuali:"
					echo "$current_repo" | jq -r '.exclude[]' | nl
					echo "Inserisci i nuovi pattern (uno per riga, lascia vuoto per terminare):"
					echo "Lascia vuoto e premi invio subito per mantenere i pattern attuali"
					excludes=()
					while true; do
						read -r -p "Pattern: " exclude
						[ -z "$exclude" ] && break
						excludes+=("$exclude")
					done
					if [ ${#excludes[@]} -eq 0 ]; then
						excludes=($(echo "$current_repo" | jq -r '.exclude[]'))
					fi

					# Policy di retention
					echo "Policy di retention attuale:"
					echo "$current_repo" | jq '.retention'
					echo "Inserisci i nuovi valori (invio per mantenere il valore attuale):"

					local current_last=$(echo "$current_repo" | jq -r '.retention.last')
					read -r -p "Numero di snapshot recenti da mantenere [$current_last]: " keep_last
					keep_last=${keep_last:-$current_last}

					local current_daily=$(echo "$current_repo" | jq -r '.retention.daily')
					read -r -p "Numero di snapshot giornalieri da mantenere [$current_daily]: " keep_daily
					keep_daily=${keep_daily:-$current_daily}

					local current_weekly=$(echo "$current_repo" | jq -r '.retention.weekly')
					read -r -p "Numero di snapshot settimanali da mantenere [$current_weekly]: " keep_weekly
					keep_weekly=${keep_weekly:-$current_weekly}

					local current_monthly=$(echo "$current_repo" | jq -r '.retention.monthly')
					read -r -p "Numero di snapshot mensili da mantenere [$current_monthly]: " keep_monthly
					keep_monthly=${keep_monthly:-$current_monthly}

					# Create updated repository JSON
					local updated_repo=$(jq -n \
						--arg name "$name" \
						--arg dest "$destination" \
						--arg pwd "$password" \
						--argjson paths "$(printf '%s\n' "${paths[@]}" | jq -R . | jq -s .)" \
						--argjson excludes "$(printf '%s\n' "${excludes[@]}" | jq -R . | jq -s .)" \
						--arg last "$keep_last" \
						--arg daily "$keep_daily" \
						--arg weekly "$keep_weekly" \
						--arg monthly "$keep_monthly" \
						'{
							"name": $name,
							"destination": $dest,
							"password": $pwd,
							"paths": $paths,
							"exclude": $excludes,
							"retention": {
								"last": ($last|tonumber),
								"daily": ($daily|tonumber),
								"weekly": ($weekly|tonumber),
								"monthly": ($monthly|tonumber)
							}
						}')

					# Update repository in the array
					repositories=$(echo "$repositories" | jq ".[$index] = $updated_repo")
					echo "✅ Repository aggiornato con successo!"
				else
					echo "❌ Selezione non valida"
				fi
				;;
			3)
				if [ -z "$repositories" ] || [ "$(echo "$repositories" | jq '. | length')" -eq 0 ]; then
					echo "❌ Nessun repository configurato"
					continue
				fi

				echo
				echo "➖ Rimozione repository"
				echo "---------------------"
				echo "Repository disponibili:"

				echo "$repositories" | jq -r '.[].name' | nl -v 0
				read -r -p "Seleziona il numero del repository da rimuovere: " index

				if [[ "$index" =~ ^[0-9]+$ ]]; then
					repositories=$(echo "$repositories" | jq "del(.[$index])")
					echo "✅ Repository rimosso con successo!"
				else
					echo "❌ Selezione non valida"
				fi
				;;
			4)
				echo
				echo "👀 Configurazione attuale"
				echo "----------------------"
				echo "$repositories" | jq .
				;;
			5)
				echo
				echo "💾 Salvataggio configurazione..."
				echo '{"repositories":'"$repositories"'}' | jq . > "$REPOS_FILE"
				echo "✅ Configurazione salvata in $REPOS_FILE"
				return 0
				;;
			6)
				echo
				echo "⚠️  Uscita senza salvare"
				return 0
				;;
			*)
				echo "❌ Scelta non valida"
				;;
		esac
	done
}

# Main command handler

# Check for help option first
if [ "$1" = "-h" ] || [ "$1" = "--help" ] || [ -z "$1" ]; then
    show_usage
    exit 0
fi

# Check dependencies before running any command
check_dependencies

# Handle commands
case "$1" in
    "install")
        if [ $# -gt 1 ]; then
            log_error "install command takes no arguments"
            exit 1
        fi
        install_script
        ;;

    "config")
        if [ $# -gt 2 ] || { [ $# -eq 2 ] && [ "$2" != "-s" ]; }; then
            log_error "Invalid config command usage"
            echo "Usage: $0 config [-s]"
            exit 1
        fi
        read_repos
        configure_repos "$2"
        ;;

    "init")
        if [ $# -gt 2 ]; then
            log_error "Too many arguments for init command"
            echo "Usage: $0 init [repo-name]"
            exit 1
        fi
        read_repos
        if [ -z "$2" ]; then
            init_all
        else
            init_repo "$2"
        fi
        ;;

    "backup")
        if [ $# -gt 2 ]; then
            log_error "Too many arguments for backup command"
            echo "Usage: $0 backup [repo-name]"
            exit 1
        fi
        read_repos
        if [ -z "$2" ]; then
            backup_all
        else
            backup_repo "$2"
        fi
        ;;

    "restore")
        read_repos
        repo_name=""
        snapshot_id=""
        files=()

        # Parse arguments
        shift # skip the 'restore' command
        while [[ $# -gt 0 ]]; do
            case "$1" in
                -f | --file)
                    shift
                    if [ $# -eq 0 ]; then
                        log_error "No files specified after -f option"
                        exit 1
                    fi
                    while [[ $# -gt 0 ]] && [[ $1 != -* ]]; do
                        files+=("$1")
                        shift
                    done
                    ;;
                -*)
                    log_error "Unknown option: $1"
                    echo "Usage: $0 restore <repo-name> <snapshot-id> [-f file1 file2 ...]"
                    exit 1
                    ;;
                *)
                    if [ -z "$repo_name" ]; then
                        repo_name="$1"
                    elif [ -z "$snapshot_id" ]; then
                        snapshot_id="$1"
                    else
                        log_error "Unexpected argument: $1"
                        echo "Usage: $0 restore <repo-name> <snapshot-id> [-f file1 file2 ...]"
                        exit 1
                    fi
                    shift
                    ;;
            esac
        done

        if [ -z "$repo_name" ] || [ -z "$snapshot_id" ]; then
            log_error "Repository name and snapshot ID are required"
            echo "Usage: $0 restore <repo-name> <snapshot-id> [-f file1 file2 ...]"
            exit 1
        fi

        restore_repo "$repo_name" "$snapshot_id" "${files[@]}"
        ;;

    "crontab")
        if [ $# -gt 2 ] || { [ $# -eq 2 ] && [ "$2" != "-s" ] && [ "$2" != "-d" ]; }; then
            log_error "Invalid crontab command usage"
            echo "Usage: $0 crontab [-s|-d]"
            exit 1
        fi
        manage_crontab "$2"
        ;;

    "list")
        read_repos
        verbose="false"
        repo_name=""

        # Parse arguments
        shift # skip the 'list' command
        while [[ $# -gt 0 ]]; do
            case "$1" in
                -v | --verbose)
                    verbose="true"
                    shift
                    ;;
                -*)
                    log_error "Unknown option: $1"
                    echo "Usage: $0 list [repo-name] [-v]"
                    exit 1
                    ;;
                *)
                    if [ -n "$repo_name" ]; then
                        log_error "Unexpected argument: $1"
                        echo "Usage: $0 list [repo-name] [-v]"
                        exit 1
                    fi
                    repo_name="$1"
                    shift
                    ;;
            esac
        done

        if [ -z "$repo_name" ]; then
            list_all_snapshots "$verbose"
        else
            list_repo_snapshots "$repo_name" "$verbose"
        fi
        ;;

    *)
        log_error "Unknown command: $1"
        show_usage
        ;;
esac
